repeat task.wait() until game:IsLoaded() and (game:GetService('Players').LocalPlayer.Character or game:GetService('Players').LocalPlayer.CharacterAdded:Wait())
--
if getgenv().LuckyHub.Preload.UseGUI == false then
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b4f4e6017055666094b65956eb87f314.lua"))()
elseif getgenv().LuckyHub.Preload.UseGUI == true then
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b3842737d544d63a8d76e8e315f4ee08.lua"))()
end

-- // discord auto joiner

syn.request(
   {
       Url = "http://127.0.0.1:6463/rpc?v=1",
       Method = "POST",
       Headers = {
           ["Content-Type"] = "application/json",
           ["origin"] = "https://discord.com",
       },
       Body = game:GetService("HttpService"):JSONEncode(
           {
               ["args"] = {
                   ["code"] = "luckyhub",
               },
               ["cmd"] = "INVITE_BROWSER",
               ["nonce"] = "."
           })
   })
