loadstring(game:HttpGet("https://raw.githubusercontent.com/CoolKid52321/LuckyHubLoader/main/UILoader.lua"))();

repeat task.wait() until game:IsLoaded();

_G.start = tick();

local ids = {
    ["6229116934"] = "https://api.luarmor.net/files/v3/loaders/9cb3e8889bae49bfefef19e71c1fbbf4.lua",
    ["2788229376"] = "https://api.luarmor.net/files/v3/loaders/a039c841e9c8c5f0821c71ac6bc08500.lua";
}

if game.GameId ~= 3150475059 then
    getgenv().Decided = true
end

repeat task.wait() until getgenv().Decided ~= nil or game.GameId ~= 3150475059
for i,v in next, ids do
    if tostring(game.GameId) == i or tostring(game.PlaceId) == i then

        xpcall(function()
            loadstring(game:HttpGet(v))();
        end, function()
            warn(response)
            script.Parent.Parent.Parent.LoadingText.Text = "An error occured on execution." 
            task.wait(2)
            getgenv().Started = true
            return
        end)
        getgenv().Started = true
end
end
